# 数据库相关
[mongodb]
ip   = localhost
port = 27017
db   = internet_content_detection

[oracledb]
ip        = 10.100.8.26
port      = 1521
db        = orcl
user_name = iimp_user
user_pass = speech

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = iimp_user
user_pass = speech

[elasticsearch]
# 多个逗号分隔
yqtj = 10.100.8.23:9200,10.100.8.24:9200,10.100.8.25:9200
data-pool = 10.100.8.27:9200,10.100.8.28:9200,10.100.8.29:9200,10.100.8.30:9200,10.100.8.31:9200

[iopm_service]
address = http://localhost:8080/

[sync]
sleep_time = 1800

[province]
# 不填表示全国
province = 浙江
